---
# Source: prometheus-operator/charts/prometheus-node-exporter/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: prometheus-prometheus-node-exporter
  #Modified from upstream chart explicitly adding namespace
  namespace: design2
  labels:
    app: prometheus-node-exporter
    chart: prometheus-node-exporter-1.3.0    
    release: "prometheus"
    heritage: "Tiller"
imagePullSecrets: 
  null
  